<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.4.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\vvvv\public\vvvv45\packs\VVVV.Packs.Image\girlpower\RGB+D\1. Calibrate.v4p" systemname="main" filename="E:\projects files\RGBProject\main.v4p" locked="0">
   <BOUNDS type="Window" left="9870" top="0" width="17955" height="13155">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4740" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="4380" width="6435" height="2415">
   </BOUNDS>
   <BOUNDS type="Window" left="10680" top="7290" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7260" top="4140" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="4140" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="//kinect">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10380" top="4140" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="4140" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//HD cam|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="4395" top="11640" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="11640" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="9840" height="7710">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4395" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4395" top="9915">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4395" top="10485" width="4290" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6585" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8625" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8625" top="9930">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 4" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ViewWorld (OpenNI DX9 ProjectedTexture)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9 ProjectedTexture).v4p" nodename="ViewWorld (OpenNI DX9 ProjectedTexture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7095" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7095" top="9330">
   </BOUNDS>
   <PIN pinname="tProjector" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7710" top="5460" width="14820" height="6720">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Projector ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Undistort" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projector Resolution" visible="1">
   </PIN>
   <PIN pinname="Projector Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="7" dstpinname="RGB">
   </LINK>
   <NODE systemname="ViewProjection" filename="Subpatches\ViewProjection.v4p" nodename="Subpatches\ViewProjection.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8625" top="7380" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="22980" top="465" width="5370" height="4200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="13" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="ViewWorld (OpenNI DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenNI\ViewWorld (OpenNI DX9).v4p" nodename="ViewWorld (OpenNI DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6030" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6030" top="9330">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5340" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5805" top="9930" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="32" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="30" dstpinname="RGB">
   </LINK>
   <NODE systemname="devices" filename="Subpatches\devices.v4p" nodename="Subpatches\devices.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4740" top="2535" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6525" top="3960" width="8370" height="10260">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="findboards" filename="Subpatches\findboards.v4p" componentmode="Hidden" id="1" nodename="Subpatches\findboards.v4p" stayontop="0">
   <BOUNDS type="Node" left="4755" top="3270" width="12600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="3270" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5490" top="7395" width="14745" height="14775">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="World image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View per board" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="3D marker" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Do" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="12" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="3D marker" dstnodeid="11" dstpinname="Layer 3" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View per board" dstnodeid="26" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Resolution" dstnodeid="7" dstpinname="Projector Resolution" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="31" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6605" y="5935">
   </LINKPOINT>
   <LINKPOINT x="5320" y="6185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="1" dstpinname="World image" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5985" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Width" dstnodeid="33" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Actual Backbuffer Height" dstnodeid="33" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="8" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Success" dstnodeid="32" dstpinname="Switch" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="195" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="195" width="8700" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|RGB+D calibration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12225" top="1530" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12225" top="1530" width="2460" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Thanks to Lumacoustics for supporting the research&cr;&lf;www.thisisluma.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13665" top="1335" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13665" top="1335" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Elliot Woods|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (CV.Image EX9.Texture)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7740" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7740" top="8505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="7" dstpinname="World" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="30" dstpinname="World" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="6" dstpinname="Image">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14895" top="1635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14895" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15480" top="1770" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15480" top="1770" width="960" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Calibrate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13110" top="3900" width="540" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13680" top="3870" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="3870" width="1335" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Found boards count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14895" top="2235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14895" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15480" top="2325" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15480" top="2325" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="255" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="255" width="3105" height="6705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Make sure you see kinect rgb and camera image next to each other in the renderer below. If either is missing sort it out with the Devices subpatch.&cr;&lf;&cr;&lf;Hold your 10x7 checkerboard up so that it is seen by both cameras. Hold it still until the board-count increases by one. Then find another position for the board, hold still...repeat until board count &gt; 10. The positions you choose should be all over the view and also divert in Z.&cr;&lf;&cr;&lf;(You can find a 10x7 checkerboard to print out in lib\assets\images)&cr;&lf;&cr;&lf;Press Calibrate and a view seconds later observe the results in the DirectX renderer which switches to projecting the highres texture automatically. &cr;&lf;&cr;&lf;Save the calibration data and reuse it in your production patch using the LoadCamera patch together with ViewWorld (OpenNI DX9 ProjectedTexture). See .\2. TestCalibration.v4p for a demo (but close this patch first)&cr;&lf;&cr;&lf;If the result does not look correct on the first take press Reset and start over. &cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="255" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="255" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4215" top="2430" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="2430" width="450" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="1320" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="1320" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12540" top="3795" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="3795" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5355" top="11145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="11145">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0.18,0.12,0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="3600" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="3600" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16440" top="1695" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16440" top="1695" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="SaveCamera" filename="Subpatches\SaveCamera.v4p" componentmode="Hidden" id="53" nodename="Subpatches\SaveCamera.v4p">
   <BOUNDS type="Node" left="11835" top="11565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="11565" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2460" top="9705" width="9870" height="5865">
   </BOUNDS>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Intrinsics" dstnodeid="53" dstpinname="Intrinsics" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13020" top="10890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11835" top="11070" width="1050" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="camera.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="53" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="7" dstpinname="Projector ViewProjection">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Intrinsics" dstnodeid="7" dstpinname="Projector Intrinsics">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Resolution" dstnodeid="53" dstpinname="Resolution" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="4650" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="4650" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13500" top="10500" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13500" top="10500" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13530" top="10965" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="10965" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Save camera data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="6150" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="6150" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16470" top="2265" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16470" top="2265" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13095" top="4590" width="750" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Stable" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="65">
   <BOUNDS type="Node" left="795" top="11685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="11685" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="13365" width="18450" height="4185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Projection" dstnodeid="53" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="View" dstnodeid="53" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="View" dstnodeid="8" dstpinname="View">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Projection" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="8145" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="8145" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14130" top="4650" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="4650" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; boards are stable|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>